<?xml version="1.0" encoding="utf-8"?>
<!-- Layout mostrado brevemente por el sistema mientras Glance renderiza el contenido real del widget. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rimemba_primary">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/rimemba_on_primary" />

</FrameLayout>
